{
  "name": "projeto_completo_comfront",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveirajo7/projeto_completo_comfront.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliveirajo7/projeto_completo_comfront/issues"
  },
  "homepage": "https://github.com/oliveirajo7/projeto_completo_comfront#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2"
  }
}
